<?php 
    $str = file_get_contents('php://input');
    $response = json_decode($str, true);
   // $msg = $response['requestType'];
    //var_dump($requestType); 
    
  //  $jsn = json_encode($str,true);

  $url = "https://afsaccess4.njit.edu/~rn273/CS490/betaback.php";

            $ch = curl_init($url);
	//options for a curl transfer	
	curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type:application/json'));
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($response));
	//execute curl session
	$responce = curl_exec($ch);
 
 
  //$json = json_decode($responce,true);
 //  $msg = $json['message'];
  // var_dump($json);
	//close curl session
	curl_close ($ch);
	//return response
	echo $responce;


?>